# wanderers-backpack

./: LICENSE  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
buildSrc/: build.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/mrcrayfish/backpacked/: BackpackHelper.java  Bootstrap.java  Config.java  Constants.java
common/src/main/resources/: wanderersbackpack.common.mixins.json
common/src/main/resources/assets/minecraft/atlases/: blocks.json
common/src/main/resources/assets/wanderersbackpack/: sounds.json
common/src/main/resources/assets/wanderersbackpack/blockstates/: acacia_backpack_shelf.json  acacia_hollow_log.json  birch_backpack_shelf.json  birch_hollow_log.json  cherry_backpack_shelf.json  cherry_hollow_log.json  crimson_backpack_shelf.json  crimson_hollow_stem.json  dark_oak_backpack_shelf.json  dark_oak_hollow_log.json  hay_bed.json  jungle_backpack_shelf.json  jungle_hollow_log.json  mangrove_backpack_shelf.json  mangrove_hollow_log.json  mushroom_backpack_shelf.json  mushroom_shelf_medium.json  mushroom_shelf_sprout.json  oak_backpack_shelf.json  oak_hollow_log.json  spruce_backpack_shelf.json  spruce_hollow_log.json  stripped_acacia_hollow_log.json  stripped_birch_hollow_log.json  stripped_cherry_hollow_log.json  stripped_crimson_hollow_stem.json  stripped_dark_oak_hollow_log.json  stripped_jungle_hollow_log.json  stripped_mangrove_hollow_log.json  stripped_oak_hollow_log.json  stripped_spruce_hollow_log.json  stripped_warped_hollow_stem.json  warped_backpack_shelf.json  warped_hollow_stem.json  warped_mushroom_backpack_shelf.json  warped_mushroom_shelf_medium.json  warped_mushroom_shelf_sprout.json
common/src/main/resources/assets/wanderersbackpack/font/: icons.json
common/src/main/resources/assets/wanderersbackpack/lang/: cs_cz.json  de_de.json  en_gb.json  en_ud.json  en_us.json  es_es.json  fr_fr.json  it_it.json  kk_kz.json  pt_br.json  ru_ru.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/wanderersbackpack/wanderersbackpack/: bamboo_basket.json  cardboard_box.json  classic.json  cogwheel.json  end_crystal.json  honey_jar.json  mini_chest.json  rocket.json  sheep_plush.json  standard.json  trash_can.json  turtle_shell.json  vintage.json  wandering_bag.json
common/src/main/resources/data/wanderersbackpack/recipe/: acacia_backpack_shelf.json  acacia_hollow_log_from_stonecutting.json  backpack.json  bed_augment.json  birch_backpack_shelf.json  birch_hollow_log_from_stonecutting.json  cherry_backpack_shelf.json  cherry_hollow_log_from_stonecutting.json  copper_backpack.json  crimson_backpack_shelf.json  crimson_hollow_stem_from_stonecutting.json  dark_oak_backpack_shelf.json  dark_oak_hollow_log_from_stonecutting.json  diamond_backpack.json  farmhand_augment.json  hay_bed.json  (+40 more)
neoforge/: build.gradle
neoforge/src/main/java/com/mrcrayfish/backpacked/: Backpacked.java
neoforge/src/main/java/com/mrcrayfish/backpacked/client/: BackpackItemExtensions.java  ClientBackpacked.java  PickpocketDebugRenderer.java
neoforge/src/main/java/com/mrcrayfish/backpacked/common/: BackpackUpgradeEvents.java
neoforge/src/main/java/com/mrcrayfish/backpacked/core/: ModFeatures.java
neoforge/src/main/java/com/mrcrayfish/backpacked/datagen/: BlockTagGen.java  RecipeGen.java
neoforge/src/main/java/com/mrcrayfish/backpacked/integration/: YoureInGraveDangerSupport.java
neoforge/src/main/java/com/mrcrayfish/backpacked/platform/: CuriosBackpackSupport.java  NeoForgeBackpackHelper.java  NeoForgeClientHelper.java  NeoForgePlatformHelper.java
neoforge/src/main/resources/data/wanderersbackpack/neoforge/biome_modifier/: fallen_acacia.json  fallen_birch.json  fallen_cherry.json  fallen_crimson.json  fallen_dark_oak.json  fallen_jungle.json  fallen_oak.json  fallen_spruce.json  fallen_warped.json  mushroom_shelf.json  mushroom_shelf_nether.json
neoforge/src/main/resources/data/wanderersbackpack/worldgen/configured_feature/: fallen_acacia.json  fallen_birch.json  fallen_cherry.json  fallen_crimson.json  fallen_dark_oak.json  fallen_jungle.json  fallen_oak.json  fallen_spruce.json  fallen_warped.json  mushroom_shelf.json
neoforge/src/main/resources/data/wanderersbackpack/worldgen/placed_feature/: fallen_acacia.json  fallen_birch.json  fallen_cherry.json  fallen_crimson.json  fallen_dark_oak.json  fallen_jungle.json  fallen_oak.json  fallen_spruce.json  fallen_warped.json  mushroom_shelf.json  mushroom_shelf_nether.json
temp/: backpack.json  backpack_bed.json  backpack_fluid.json  shelf_mushroom.json  shelf_mushroom_medium.json  shelf_mushroom_sprout.json  straw_bed.json  straw_bed_feet.json  straw_bed_head.json
(+398 files in other folders)
