# Project
group=com.mrcrayfish

# Java
java_version=21

# Common
minecraft_version=1.21.1

# Fabric
fabric_version=0.105.0+1.21.1
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.1.214
neoforge_version_range=[21.1,)
neoforge_loader_version_range=[2,)

# Mod options
mod_version=1.0.0
mod_name=Wanderer's Backpack
mod_author=Maze_dev
mod_id=wanderersbackpack
mod_desc=A vanilla-friendly backpack mod, worn in the Curios back slot, with tiered backpacks and physical augment items that enhance gameplay.
mod_homepage=
mod_source=
mod_issues=
mod_license=GNU Lesser General Public License v2.1

# Dependency options
framework_version=0.13.11
catalogue_version=1.11.1
modmenu_version=11.0.2
yigd_neoforge_version=2.0.13
yigd_fabric_version=2.4.18
gravestone_version=1.0.24
jei_minecraft_version=1.21.1
jei_version=19.27.0.340

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false